---
- name: create stack
  hosts: localhost
  gather_facts: false
  ignore_errors: true
  tasks:
#  - ping:
  - name: Ansible start date
    debug:
      var=ansible_date_time.date
  - name: ISBC
    os_stack:
       name: ISBC_active
       tag: stack
       state: present
       validate_certs: false
       template: ISBC_active_centralized.yml
       parameters:
           flavor: ISBC4VCPU
           image: cSBC_V08.00.00R000
           security_group: SONUS
#  - ping: 
  - name: Wait until the active instance pings
 #   wait_for_connection:
    wait_for: 
  #      connect_timeout: 180
#        delay: 30 
       host: 10.34.224.111
       port: 2024
    async: 320
    poll: 5
   #    delay: 180
#       search_regex: SBC service is now running
#  - name: Waiting for Mgmt IP to comeup       
#    wait_for: timeout=320
  - name: Checking the Mgmt IP is pingable or not
    shell: ping -c2 10.34.224.111
  - debug: var=a.stdout_lines
#  - name: To wait till it finds Node is running in 
#    wait_for:
#      host: 10.34.224.111
#      path: /var/log/sonus/lca/lca.log
#      search_regex: ^.*\b(SBC service is now running|Node is running in)\b.*$ 
#      state: present
#  - name: to wait for sbc to come up 
#    wait_for:
#       timeout: 300
  - name: To do SSH, login as a root,check the SBC service and node is running in active role
    
    shell: ssh -o  "stricthostkeychecking no" -p 2024 -i /home/ansible/cloud_ats.key root@10.34.224.111 "egrep 'SBC service is now running|Node is running in ' /var/log/sonus/lca/lca.log"
    async: 320
    poll: 5
    shell: ssh -o  "stricthostkeychecking no" -p 2024  -i /home/ansible/cloud_ats.key root@10.34.224.111 "cd /opt/sonus/sbx/scripts && checkRoleAssignment.sh "
    async: 320
    poll: 0
    register: b
  - debug: var=b.stdout_lines
  - name: To check installed software version
    shell: ssh -o  "stricthostkeychecking no" -p 2024 -i /home/ansible/cloud_ats.key root@10.34.224.111 "sh /opt/sonus/sbx/scripts/swinfo.sh"
    register: d
  - debug: var=d.stdout_lines
  - name: ISBC
    os_stack:
       name: ISBC_standby
       tag: stack
       state: present
       validate_certs: false
       template: isbc_STANDBY_CENTRALIZED.yml
       parameters:
           flavor: ISBC4VCPU
           image: cSBC_V08.00.00R000
           security_group: SONUS

  - name: Wait until the standby instance pings 
    wait_for:
       host: 10.34.224.112
   #    port: 2024
       delay: 180
#       search_regex: SBC service is now running
#  - name: Waiting for Mgmt IP to comeup
#    wait_for: timeout=320
  - name: Checking the Mgmt IP is pingable or not
    shell: ping -c2 10.34.224.112
    register: a
  - debug: var=a.stdout_lines
  - name: To do SSH, login as a root,check the SBC service and node is running in active role

    shell: ssh -o  "stricthostkeychecking no" -p 2024 -i /home/ansible/cloud_ats.key root@10.34.224.112 "egrep 'SBC service is now running|Node is running in ' /var/log/sonus/lca/lca.log"
    register: b
  - debug: var=b.stdout_lines
  - name: To check installed software version
    shell: ssh -o  "stricthostkeychecking no" -p 2024 -i /home/ansible/cloud_ats.key root@10.34.224.112 "sh /opt/sonus/sbx/scripts/swinfo.sh"
    register: c
  - debug: var=c.stdout_lines

